{
    "name": "emizen/ajaxscroll",
    "description": "",
    "require": {
        "php": "~5.5.0|~5.6.0"
    },
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "Proprietary"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Emizen\\Ajaxscroll\\": ""
        }
    },
    "extra": {
        "map": [
            [
                "*",
                "Emizen\/Ajaxscroll"
            ]
        ]
    }
}
